# download-magic

./: .gitignore  Parser.md  ProjectHome.md  RecMD5.md  TestSite.md
DownloadManager/: DownloadSteps.xlsx  build.xml  logging.properties  nbactions.xml  pom.xml  urlsLargeFTP.txt  urlsSmallShort.txt
DownloadManager/data/downloads/: service.properties
DownloadManager/data/downloads/log/: log.ctrl
DownloadManager/nbproject/: build-impl.xml  genfiles.properties  management-build-impl.xml  project.properties  project.xml
DownloadManager/src/main/java/penny/download/: DownloadStatus.java  Downloads.java
DownloadManager/src/main/java/penny/parser/: LinkEater.java  LinkState.java
DownloadManager/src/penny/downloadmanager/control/: AddTaskControl.java  Application.java  Control.java  MainWindowControl.java  StartupFileChecker.java  StartupSettingsControl.java
DownloadManager/src/penny/downloadmanager/control/di/: ByteBufferUpdater.java  ImageInfo.java  MD5Updater.java  Parser.java  TempFileSaver.java
DownloadManager/src/penny/downloadmanager/control/processor/: BufferSizeUpdater.java  FileSaver.java  LinkParser.java  MD5er.java  Parser.java  Processor.java  WordParser.java
DownloadManager/src/penny/downloadmanager/control/task/: DownloadTask.java  LinkToDownloadTask.java  Task.java  TaskManager.java
DownloadManager/src/penny/downloadmanager/model/: ApplicationSettingsModel.java  ApplicationSettingsSaver.java  DownloadSaver.java  DownloadTableFormat.java  LookAndFeelModel.java  Model.java  StringListModel.java
DownloadManager/src/penny/downloadmanager/model/db/: Download.java  DownloadDAO.java  JavaDBDAOFactory.java  JavaDBDataSource.java  (+7 more)
DownloadManager/src/penny/downloadmanager/util/: EventRateCounter.java  PropertyChangeCounter.java  RandomChanges.java  SingleLineFormatter.java  Util.java
DownloadManager/src/penny/downloadmanager/view/: DownloadDataView.form  DownloadDataView.java  DownloadTableFormat.java  ExceptionMessageView.form  ExceptionMessageView.java  MainWindow.form  MainWindow.java  SplashScreen.java  View.java
(+386 files in other folders)
