
handlers = java.util.logging.ConsoleHandler
# , java.util.logging.FileHandler
.level = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = downloadmanager.util.SimpleFormatter

# java.util.logging.FileHandler.level = ALL
# java.util.logging.FileHandler.pattern = ./log.log
# java.util.logging.FileHandler.formatter = downloadmanager.util.SingleLineFormatter

sun.level = INFO
javax.level = INFO
java.level = INFO
org.level = INFO

penny.download.level = INFO
#penny.downloadmanager.model.db.level = INFO
